<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 25a</title>
</head>
<body>
	<div class="scale float-left">Escale</div>
	<div class="skew float-left">skew</div>
	<div class="rotate float-left">Rotate</div>
	<div class="translate float-left">translate</div>
	<div class="scale-rotate float-left">scale-rotate</div>
</body>
<style>
	.float-left {
		float: left;
	}
	.scale-rotate{
		height: 100px;
		width: 20%;
		background-color: #1AC1BF;
		transition: 2s;
	}
	.scale-rotate:hover{
		transform: scale(0.5, 0.5) rotate(360deg);
	}
	.scale {
		height: 100px;
		width: 20%;
		background-color: #E67F7F;
		transition: 1s;
	}
	.scale:hover{
		transform: scale(0.5, 0.5);
		
	}
	.skew {
		height: 100px;
		width: 20%;
		background-color: #11F731;
		transition: 1s;
	}
	.skew:hover {
		transform: skew(-50deg);
		
	}
	.rotate {
		height: 100px;
		width: 20%;
		background-color: #F2EE73;
		transition: 1s;
	}
	.rotate:hover{
		transform: rotate(90deg);
		
	}
	.translate {
		width: 20%;
		height: 100px;
		background-color: #DA1BD3;
		transition: 1s;
	}
	.translate:hover {
		transform: translate(30px);
	}
</style>
</html>