<html>
	<head>
		<title>Ejercicio 13</title>
	</head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script>
  // 		$( document ).ready(function() {
  //   		$('.row').draggable({containment: "parent"});
		// });
  </script>
	<body>
		<div class="center container border-0 text-center">
			<h1>Escala de colores</h1>
		</div>
		<div class="center container">
			<div class="arriba">
				<p>14</p>
				<p>13</p>
				<p>12</p>
				<p>11</p>
				<p>10</p>
				<p>9</p>
				<p>8</p>
			</div>
			<div class="medio"><p>7</p></div>
			<div class="abajo">
				<p>6</p>
				<p>5</p>
				<p>4</p>
				<p>3</p>
				<p>2</p>
				<p>1</p>
				<p>0</p>
			</div>
		</div>
	</body>
	<style>
		.arriba{
			width: 100%;
			height: auto;
			color: #000;
			/*background: linear-gradient(hsl(240, 100%, 50%), #12F5F2,hsl(240, 100%, 80%));*/
			background: linear-gradient(#FF0000, #FF00BA, #7E00FF, #0914F9, #0BF6E3, #06FE40, #FFF000, #F5A304);
			opacity: 0.5;
		}
		.text-center{
			text-align: center;	
			border-radius: 15px;
		}
		.abajo{
			color: #000;
			width: 100%;
			height: auto;
			background: linear-gradient(hsl(296, 100%, 80%), hsl(296, 100%, 50%));
		}
		.medio{
			color: #000;
			width: 100%;
			height: auto;
			background: linear-gradient(green, #A8F5AA, green);
			
			background-color: green;
		}
		.border-0{
			border: 0 !important;
		}
		p{
			margin: 0;
		}
		.center{
			margin: 0 auto;
		}
		.container{
			border: 1px solid #0048FF;
			width: 20%;
			box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.3);
			color: #000;
			min-width: 5%;
		}
	</style>
</html>