<html>
	<head>
		<title>ejercicio 12 a</title>
	</head>
	<meta charset="UTF-8" />
	<body>
	 	<div id="caja1">
	 		aaaa
	 	</div>
	 	<div id="caja4">
	 		
	 	</div>
	 	<div id="caja3">
	 		
	 	</div>
	 	
	 	<div id="caja2">
	 		<h1>Header</h1>
	 	</div>
	 </body> 
	 <style>
		#caja1{
			position: absolute;
			width: 100%;
			background-color: #000;
			color: #ff0;
			margin: 0;
			left: 0;
			bottom: 0;
		}
		#caja2{
			position: absolute;
			width: 100%;
			height: 10%;
			background-color: #000;
			color: #ff0;
			margin: 0;
			left: 0;
			top: 0;
		}
		#caja3{
			position: absolute;
			top: 50%;
			bottom: 50%;
			left: 50%;
			right: 50%;
			width: 100px;
			height: 100px;
			background-color: rgba(0, 255, 255, 0.5);
		}
		#caja4{
			position: absolute;
			top: 45%;
			bottom: 55%;
			left: 50%;
			right: 50%;
			width: 100px;
			height: 100px;
			background-color: rgba(255, 255, 0, 0.5);
		}
	 </style>
</html>