<html>
<head>
	<title>Ejercicio 11 a</title>
	<meta charset="UTF-8" />
</head>
<body>
	<div class="deforme">
		<h1 class="center">Airsoft Berners</h1>
	</div>
	<div class="circulo">

	</div>
	<div class="raro">
		
	</div>
	<div class="triangulo">
		
	</div>
	<div class="pacman">
		
	</div>
</body>
<style>
	.deforme{
		border-radius: 1em 2em 3em 1em;
		border: 1px solid #3ABFC4;
	}
	.center{
		margin: 0 30%;

	}
	.circulo{
		border: 10px solid #E91616;
		width: 200px;
		float:left;
		height: 200px;
		border-radius: 200px;
		background-image: url('images/tim.jpg');
		background-size: 200px;
		margin-left: 10%;
	}
	.raro{
		background-image: url('images/money.jpg');
		border: 10px solid #6B5858;
		width: 200px;
		height: 200px;
		border-radius: 200px;
		background-size: 200px;
		float:left;
		margin-left: 10%;
	}
	.triangulo{
		border-top: 50px solid transparent;
		border-bottom: 175px solid transparent;
		border-left: 100px solid #7F81C9;
		float: left;
		margin-left: 10%;
	}
	.pacman{
		border-top: 100px solid #FCFF00;
		border-right: 100px solid transparent;
		border-bottom: 100px solid #FCFF00;
		border-left: 100px solid #FCFF00;
		border-radius: 100px;
		float: left;
	}
	.raro:hover{
		opacity: 0.5;
	}
	.circulo:hover{

		opacity: 0.5;
	}
</style>
</html>