<html>
	<head>
		<title>Ejercicio 18</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
		<div class="titulo">
			<h1>Canadá</h1>
		</div>
			<div class="imagen">
				<img src="images/canada.png" alt="Bandera de canadá">
			</div>
			<div class="descripcion">
				<ul>
					<li>Lema: de mar a mar</li>
					<li>Capital: otawa</li>
					<li>Ciudad más poblada: Toronto</li>
					<li>Gentilicio: canadiense</li>
				</ul>
			</div>
		</header>
		<div class="historia">
			<p class="col">
				Los primeros habitantes del territorio que actualmente comprende Canadá fueron las "Primeras Naciones",15 los esquimales16 y los métis. Los términos "indios" y "eskimos" han caído en desuso.18 Estudios arqueológicos y genéticos comprueban la presencia humana en el norte del Yukón hace 26.500 años, y en el sur de Ontario hace 9.500 años.Old Crow Flats y Bluefish Caves son los sitios arqueológicos más antiguos dejados por los primeros habitantes canadienses. Entre las tradiciones de las "Primeras Naciones", se encuentran las ocho historias únicas que describen la creación del mundo y de sus tribus.Estos pueblos aborígenes se caracterizan por sus asentamientos urbanos que han perdurado hasta el siglo XXI, por su arquitectura civil y monumental y por una jerarquización social compleja.Algunas de estas civilizaciones desaparecieron mucho tiempo antes de la llegada de los europeos (siglos XV y XVI), y han sido descubiertas recientemente por las excavaciones arqueológicas.
				L'Anse aux Meadows es el primer asentamiento fundado por europeos en América, construido por los vikingos alrededor del siglo XI.
			</p>
			<p class="col">
				Se estima que a finales del siglo XV la población aborigen estaba entre los 200.000 y los dos millones de habitantes. Los múltiples brotes de enfermedades infecciosas traídas por los europeos como la influenza, el sarampión y la viruela (a las cuales ellos no tenían inmunidad biológica), combinados con otros efectos del contacto con los europeos, resultaron en una disminución de la población aborigen de entre un 85% y un 95%. La cultura mestiza de los métis se originó a mediados del siglo XVII, cuando algunos europeos se juntaron con aborígenes de las "Primeras Naciones".Por su parte, durante las primeras décadas, los esquimales tuvieron un contacto más limitado con los colonizadores europeos.
			</p>
		</div>
	</body>
	<style>
		.titulo{
			border: 3px solid #0078FF;
			margin: 0 auto;
			text-align: center;
			font-family: calibri;
			width: 10%;
			min-width: 100px;
		}
		img{
			/*width: 100%;*/
		}
		.imagen{
			float: left;
			width: 20%;
		}
		.descripcion{
			border-left: 2px solid #0B8DD0;
			float: right;
			font-weight: 800;
			width: 200px;
			background-color: rgba(0, 144, 245, 0.2);
		}
		ul{
			list-style: none;
		}
		.historia{
			width: 100%;
			clear: both;
		}
		.col{
			margin-left: 1px;
			border: 1px solid #00B4FF;
			width: 45%;
			padding: 1%;
			float: left;
		}
		
	</style>
</html>