<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 25b</title>
</head>
<body>
	<div class="ecualizador">
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
		<div class="r"></div>
	</div>
	<div class="imagen">
		<img src="images/pionner.jpg" alt="Mesa de mezclas pionner">
	</div>
</body>
	<style>
		img{
			width: 500px;
			height: 200px;
			perspective: 300px;
			-webkit-perspective: 300px;
			-moz-perspective: 300px;
			perspective: 300px;
		}
		.r{
			width: 50px;
			float: left;
			height: 500px;
			background-color: #F70A0A;
			transition: 0.2s;
		}
		.r:hover{
			perspective: 600;
			transform: scale(0, 1);
		}
		.imagen{
			width: 500px;
			height: 200px;
			transition: 2s;
			perspective: 300px;
			-webkit-perspective: 300px;
		}
		.imagen:hover{
			
			/*transform: scale(0.1, 0.1);*/
		}
	</style>
</html>